{
  "name": "zx-scripts",
  "author": "Andrej Dyck",
  "type": "module",
  "devDependencies": {
    "zx": "7.1.1"
  },
  "dependencies": {
    "dayjs": "1.11.7",
    "fuzzy": "^0.1.3",
    "got": "12.5.3",
    "inquirer": "9.1.4",
    "inquirer-autocomplete-prompt": "^3.0.0"
  }
}
